{
  "pages": [
    "pages/mine/mine",
    "pages/top/top",
    "pages/detail/detail",
    "pages/personal/personal",
    "pages/login/login",
    "pages/register/register",
    "pages/songlist/songlist",
    "pages/play/play",
    "pages/searchs/searchs",
    "pages/index/index",
    "pages/logs/logs",
    "pages/nearest/nearest",
    "pages/verify/verify",
    "pages/loginshort/loginshort",
    "pages/showpersonal/showpersonal",
    "pages/everyrec/everyrec"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#008B8B",
    "navigationBarTitleText": "橙子的音乐",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#ededed"
  },
  "requiredBackgroundModes": [
    "audio",
    "location"
  ],
  "sitemapLocation": "sitemap.json"
}